*{
    padding: 0;
    margin: 0;
}

.container{
    width: 800px;
    height:300px;
    background-color: aquamarine;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 200px 1fr 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    column-gap: 12px;
    row-gap: 12px;
    /* justify-items: center;
    align-items: center; */
    place-items: center; 
    /*  place-items: center is used instead of vartical and horizontal align in one property  */
}

.container > div {
    width: 120px;
    height: 120px;
    background-color: blueviolet;    
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / span 3;
    /* justify-self: center;
    align-self: center; */
    place-self: end;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    /* justify-self: center;
    align-self: center; */
    place-self: center;
}

/* Flex property */
.fcontainer{
    border: 2px solid #FF0000;
    /* width: 800px; */
    height:200px;
    background-color: aquamarine;
    display: flex; 
    margin-top: 150px;
    flex-direction: row;
    gap: 12px;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;  
    /* align-items = vertical / flex-start, flex-end || justify-content = horizontal, flex-start, flex-end, flex-around etc */
    /* flex-flow:column wrap; */
}

.fcontainer > div {
    width: 120px;
    height: 120px;
    background-color: blueviolet;    
}
.fitem4{
    flex-shrink: 1;
    align-self: center;  
}

.fitem1{
    order: 2;
    flex-grow: 6;    
}

.fitem3{
    order: 4;
    flex-grow: 3;
}